
    DATABASE = "mongodb+srv://NoorMohammed:9820lmk8@cluster0.3jsoze0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/users"
    DATABASE_2 = "mongodb+srv://NoorMohammed:9820lmk8@cluster0.3jsoze0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/products"
    SECRET_KEY = "mYNAMEisnoormakingproject"

    